<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="./login.js"></script>
</head>
<body>
    <h1>Faça o Login:</h1>
    <div style="display: flex;">
        <form action="" onsubmit="conferirLoginDo()">
            <input type="submit" value="CONFERIR COM DO">
        </form>
        <form action="" onsubmit="conferirLoginWhile()" style="margin-left: 20px;">
            <input type="submit" value="CONFERIR COM WHILE">
        </form>
    </div>
</body>
</html>